.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(2, 6, 20, 0.5), rgba(4, 9, 30, 0.7)),
    url(../img/home/clg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-position: cover;
}

.highlight {
  color: #ff3333;
}

.textbox {
  width: 80%;
  color: #fff;
  position: absolute;
  text-align: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textbox h1 {
  font-size: 38px;
}

.textbox p {
  margin: 10px 0 40px 0;
  font-size: 16px;
  line-height: 22px;
}

.b1 {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 17px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: poifnter;
}

.b1:hover {
  border: 1px solid #76323f;
  background: #76323f;
  transition: 1s;
}

.upcoming {
  width: 80%;
  margin: auto;
  padding-top: 70px;
}

marquee {
  height: 30px;
  color: #565656;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), #c09f80);
}

.ue {
  width: 20%;
  box-sizing: border-box;
  background: #76323f;
  padding: 45px 10px 45px 10px;
  color: #fff;
  font-size: 27px;
  text-align: center;
}

.ue:hover {
  transform: scale(1.1);
  transition: 1s;
}

.ue2 {
  padding-left: 10%;
}

.b2 {
  text-decoration: none;
  color: #76323f;
  border: 1px solid #76323f;
  padding: 10px 20px 10px 20px;
  font-size: 16px;
  background: #d3bda9;
  border-radius: 20px;
  cursor: pointer;
}

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.about h1,
.campus h1,
.events h1,
.testimonials h1 {
  font-size: 36px;
  font-weight: 600;
}

.about p,
.campus p,
.events p,
.testimonials p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.contents {
  flex: 35%;
  background: #ebe2db;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-right: 2%;
  margin-left: 2%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.contents:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.contents h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.about ul {
  color: #777;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
  list-style: none;
}

/*@media(max-width:700px)
{
	.row
	{
		flex-direction:column;
	}
}*/

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(192,159,128,0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #000;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 39%;
  opacity: 1;
}

.events {
  width: 80%;
  margin: auto;
  margin-top: -1.5em;
  text-align: center;
  padding-top: 100px;
}

.events-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.events-col img {
  width: 100%;
  border-radius: 10px;
}

.events-col p {
  padding: 0;
}

.events-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.events a {
  text-decoration: none;
  color: black;
}

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #f0eae5;
  padding: 25px;
  display: flex;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: #c09f80;
}

/* Slider styling */
.slider {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3em;
}

.slider_image {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.slider_arrow {
  font-size: 1.1em;
  border-radius: 100%;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

  /* orange color */
  /* background-color: #f44336; */

  /* dark brown color */
  /* background-color: #76323f; */

  background-color: #977555;
  padding-top: 1em;
  padding-bottom: 1em;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.slider_arrow_left {
  position: relative;
  right: 12.5em;
  top: -12.5em;
  padding-left: 20px;
  padding-right: 25px;
}

.slider_arrow_right {
  position: relative;
  top: -12.5em;
  left: 12.5em;
  padding-right: 20px;
  padding-left: 25px;
}

.slider_image {
  width: 500px;
}

.slider_content {
  width: 30em;
}

.slider_content h3 {
  font-size: 3em;
}

.slider_content p {
  font-size: 1em;
}

.slider_pagination {
  letter-spacing: 0.5em;
}
/* End of slider styling */
